<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>Home | Banana Paradox</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/fmain.css">
</head>
<body>

	<nav></nav>
	
	<header>
		<div>
			<h1>
				Creando y comunicando juntos
			</h1>
			<h2>
				Somos una estudio de diseño <br> con base en en sur de Buenos Aires
			</h2>
		</div>
	</header>

	<section id="bbox">
		<div>
			<h3>
				Creamos equipos de trabajos para llevar tus ideas al máximo potencial
			</h3>
		</div>
	</section>

	<main>
		<div>
			<h2>
				Mirá todo lo que podemos hacer por vos
			</h2>
			<p>
				<strong>Marca & Marketing</strong><br><br>Estrategia<br> Branding<br>Websites<br>Editorial
			</p>
		</div>
		<div>
			<p>
				<strong>Marca & Marketing</strong><br><br>Estrategia<br> Branding<br>Websites<br>Editorial
			</p>
		</div>
		<div>
			<p>
				<strong>Marca & Marketing</strong><br><br>Estrategia<br> Branding<br>Websites<br>Editorial
			</p>
		</div>
	</main>

	<section id="brands">
		<div>
			<img src="">
		</div>	
		<div>
			<img src="">
		</div>	
		<div>
			<img src="">
		</div>	
		<div>
			<img src="">
		</div>	
		<div>
			<img src="">
		</div>	
		<div>
			<img src="">
		</div>	
	</section>

	<section id="bbox1">
		<div>
			<h3>
				Conoce a nuestro equipo
			</h3>
		</div>
	</section>
	
	<section id="staff">
		<div>
			<img src="">
			<p>
				<span class="names">Gilles Federico</span><br>Director Creativo
			</p>
		</div>
		<div>
			<img src="">
			<p>
				<span class="names">Dores Maria Felicitas</span><br>Directora Creativa
		</div>
		<div>
			<img src="">
			<p>
				<span class="names">Elias Mario Emiliano</span><br>Productor Audiovisual
			</p>
		</div>
	</section>
	
	<section id="form"></section>
	
	<section id="pfooter"></section>
	
	<footer></footer>


</body>
</html>